Autor
Iñigo Dalmau

Propósito
En este directorio se puede encontrar la entrega de la tarea del módulo de Visualización Avanzada del máster Big Data y Data Science de la UCM.

Contenidos
1) Script: app.R – contiene tanto la UI como el server de la siguiente aplicación en shiny.io (https://idalmau.shinyapps.io/covid-job-impacts). El script es reproducible en sí mismo, pues lee los archivos necesarios de diferentes URLs, así mismo incluyendo la instalación necesaria de las librerías usadas que el usuario no tenga ya instaladas.

2) Carpeta: rsconnect – contiene la conexión establecida con el servidor para al aplicación.

Contacto
Para cualquier duda, puede contactarme la siguiente dirección: i.dalmau@outlook.com.
