# Autor
Iñigo Dalmau

# Purpose
On this directory you can find a shiny app that visualises data sourced from 'https://registry.opendata.aws/us-hiring-rates-pandemic/'. 

# Contents
1) Script: app.R – contains both the UI and the server functions for the following shiny.io app (https://idalmau.shinyapps.io/covid-job-impacts).
The script is fully reproducible, as it reads data from several URLs, whilst prompting package installation for those libraries that the user does not already have installed.

# Contact
You can contact me at i.dalmau@outlook.com for any doubts
